APP_URL="https://app.uy"
MAIL_HOST=smtp.domain.com
MAIL_PORT=465
MAIL_USERNAME=user@domain.com
MAIL_PASSWORD=password
MAIL_FROM_ADDRESS=user@domain.com
MAIL_FROM_NAME="BusesUY"
MAIL_ADMIN_ADDRESS=admin@domain.com
CAPTCHA_SITE_KEY="1x00000000000000000000AA"
CAPTCHA_SECRET="1x0000000000000000000000000000000AA"
CAPTCHA_URL="https://captcha.com/verify"
GTM_ID="GTM-XXXXXXXX"